# dbsteward-maven-plugin

./: .travis.yml  CHANGELOG.md  LICENSE  LICENSE.md  README.md  pom.xml  run_ci_examples.sh  run_slony_examples.sh
example1/: example1.xml  pom.xml
example2/: example2.xml  pom.xml
example3/: example3.xml  example3_slony.xml  pom.xml
example4/: example4.xml  example4_slony.xml  pom.xml
example4/slon/: slon-someapp.conf  slon-someapp_b.conf  slon-someapp_c.conf
script/ci/: run_examples.sh
src/it/compile-it/: pom.xml  verify.groovy
src/main/java/org/dbsteward/maven/: CompileMojo.java  DBCreateMojo.java  DBExecutor.java  DBExecutorPostgresql.java  DBExecutorResolver.java  DBStewardAbstractMojo.java  DBUpgradeMojo.java  PluginLogLevel.java  PluginLogStreamConsumer.java  SQLCompileMojo.java  SQLDiffMojo.java  SlonyExecutor.java  SlonyInstallMojo.java  SlonyUpgradeMojo.java
