<!--
 * This software is licensed under the BSD (2 Clause) license.
 * http://opensource.org/licenses/BSD-2-Clause
 *
 * Copyright (c) 2014, Nicholas J Kiraly, All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dbsteward.maven</groupId>
  <artifactId>dbsteward-maven-plugin-example1</artifactId>
  <version>1.3.7-SNAPSHOT</version>

  <name>DBSteward Maven Plugin Example 1</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.dbsteward.path>dbsteward</project.dbsteward.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.dbsteward.maven</groupId>
      <artifactId>dbsteward-maven-plugin</artifactId>
      <version>1.3.7-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.dbsteward.maven</groupId>
        <artifactId>dbsteward-maven-plugin</artifactId>
        <version>1.3.7-SNAPSHOT</version>
        <configuration>
          <!--
            DBSteward relative or absolute binary - should be available on your path
            example values:
            dbsteward if you installed DBSteward via PEAR
            /home/dev/DBSteward/bin/dbsteward your DBSteward working copy bin, if you git cloned it
          -->
          <dbstewardBinaryPath>${project.dbsteward.path}</dbstewardBinaryPath>
          <!-- BEGIN sql-compile mojo properties -->
          <!-- Relative or absolute path to your DBSteward database definition XML file to compile -->
          <definitionFile>example1.xml</definitionFile>
          <!-- END sql-compile mojo properties -->
          <!-- BEGIN db-create mojo properties -->
          <dbName>someapp_example</dbName>
          <!-- END db-create mojo properties -->
        </configuration>
        <!--
          Command Line Usage
          dbsteward-maven-plugin specifies the plugin prefix dbsteward

          Generate database creation SQL file
          $ mvn dbsteward:sql-compile

          Create the someapp_example database
          $ mvn dbsteward:db-create
        -->
      </plugin>
    </plugins>
  </build>

</project>
