<!--
 * This software is licensed under the BSD (2 Clause) license.
 * http://opensource.org/licenses/BSD-2-Clause
 *
 * Copyright (c) 2014, Nicholas J Kiraly, All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dbsteward.maven</groupId>
  <artifactId>dbsteward-maven-plugin-example4</artifactId>
  <version>1.4.0-SNAPSHOT</version>

  <name>DBSteward Maven Plugin Example 4</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.dbsteward.path>dbsteward</project.dbsteward.path>
    <project.dbsteward.sqlFormat>pgsql8</project.dbsteward.sqlFormat>
    <project.dbsteward.oldDefinitionFile>../example3/example3.xml</project.dbsteward.oldDefinitionFile>
    <project.dbsteward.oldSlonyDefinitionFile>../example3/example3_slony.xml</project.dbsteward.oldSlonyDefinitionFile>
    <project.dbsteward.newDefinitionFile>example4.xml</project.dbsteward.newDefinitionFile>
    <project.dbsteward.newSlonyDefinitionFile>example4_slony.xml</project.dbsteward.newSlonyDefinitionFile>
    <project.dbsteward.database.host>localhost</project.dbsteward.database.host>
    <project.dbsteward.database.port>5432</project.dbsteward.database.port>
    <project.dbsteward.database.name>someapp</project.dbsteward.database.name>
    <project.dbsteward.database.username>dbsteward_ci</project.dbsteward.database.username>
    <project.dbsteward.database.password>password1</project.dbsteward.database.password>
    <project.dbsteward.database.bootstrap>postgres</project.dbsteward.database.bootstrap>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.dbsteward.maven</groupId>
        <artifactId>dbsteward-maven-plugin</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <configuration>
          <!--
            DBSteward relative or absolute binary, available on your path
            sample values:
            dbsteward                           if you installed DBSteward via Composer
            /home/dev/DBSteward/bin/dbsteward   your git working copy
          -->
          <dbstewardBinaryPath>${project.dbsteward.path}</dbstewardBinaryPath>
          <!-- Target database sql format flavor -->
          <sqlFormat>${project.dbsteward.sqlFormat}</sqlFormat>
          <!-- Relative or absolute path to old (previous) database definition XML file -->
          <oldDefinitionFile>${project.dbsteward.oldDefinitionFile}</oldDefinitionFile>
          <!-- Relative or absolute path to new (current) DBSteward slony node definition XML file -->
          <oldSlonyDefinitionFile>${project.dbsteward.slonyDefinitionFile}</oldSlonyDefinitionFile>
          <!-- Relative or absolute path to new (current) database definition XML file -->
          <newDefinitionFile>${project.dbsteward.newDefinitionFile}</newDefinitionFile>
          <!-- Relative or absolute path to new (current) DBSteward slony node definition XML file -->
          <newSlonyDefinitionFile>${project.dbsteward.slonyDefinitionFile}</newSlonyDefinitionFile>
          <!-- database connection information -->
          <dbHost>${project.dbsteward.database.host}</dbHost>
          <dbPort>${project.dbsteward.database.port}</dbPort>
          <dbName>${project.dbsteward.database.name}</dbName>
          <dbUsername>${project.dbsteward.database.username}</dbUsername>
          <dbPassword>${project.dbsteward.database.password}</dbPassword>
          <dbBootstrap>${project.dbsteward.database.bootstrap}</dbBootstrap>
          <!-- to not create the database to be loaded, specify skipDBCreate
          <skipDBCreate>true</skipDBCreate>
          -->
          <!-- Slony replica set list to operate on, matched to example4_slony.xml configuration -->
          <slonyReplicaSetIds>
            <param>500</param>
            <param>600</param>
          </slonyReplicaSetIds>
          <!-- Slony node list and configuration details, matched to example4_slony.xml configuration -->
          <slonyConfiguration>
            <nodes>101,102,103</nodes>
            <node101.dbHost>localhost</node101.dbHost>
            <node101.dbName>someapp</node101.dbName>
            <node102.dbHost>localhost</node102.dbHost>
            <node102.dbName>someapp_b</node102.dbName>
            <node103.dbHost>localhost</node103.dbHost>
            <node103.dbName>someapp_c</node103.dbName>
          </slonyConfiguration>
        </configuration>
      </plugin>
      <!--
        Goal Usage
        
        Upgrade a database cluster replicated with slony by calling the slony-upgrade goal
        $ mvn dbsteward:slony-upgrade
      -->
    </plugins>
  </build>

</project>
